<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>协议实现不应该关心字节序 | Jackarain 的 blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="协议实现不应该关心字节序" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这个标题虽说看起来有点反常理和直觉，尤其是对于一些网络老手来说，但这个标题并不是我首先提出来，在这之前已经有不少大佬在很多年前就提出来了，只是网上很少有相关的讨论。" />
<meta property="og:description" content="这个标题虽说看起来有点反常理和直觉，尤其是对于一些网络老手来说，但这个标题并不是我首先提出来，在这之前已经有不少大佬在很多年前就提出来了，只是网上很少有相关的讨论。" />
<link rel="canonical" href="http://0.0.0.0:4000/2023/05/16/byte-order-not-matter.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/05/16/byte-order-not-matter.html" />
<meta property="og:site_name" content="Jackarain 的 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="协议实现不应该关心字节序" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2023-05-16T00:00:00+08:00","datePublished":"2023-05-16T00:00:00+08:00","description":"这个标题虽说看起来有点反常理和直觉，尤其是对于一些网络老手来说，但这个标题并不是我首先提出来，在这之前已经有不少大佬在很多年前就提出来了，只是网上很少有相关的讨论。","headline":"协议实现不应该关心字节序","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/05/16/byte-order-not-matter.html"},"url":"http://0.0.0.0:4000/2023/05/16/byte-order-not-matter.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Jackarain 的 blog</h1>
	  <h2> 喜欢 c++ 语言，在这里记录一些所见和所思... </h2>
        </a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>协议实现不应该关心字节序</h1>
<small>16 May 2023</small>
<p class="view"><br></p>

<div class="post">
<p>这个标题虽说看起来有点反常理和直觉，尤其是对于一些网络老手来说，但这个标题并不是我首先提出来，在这之前已经有不少大佬在很多年前就提出来了，只是网上很少有相关的讨论。</p>

<p>之所以我想到这个话题，是因为最近我的一个网络服务器更新了之后，同事发现客户端不能在<code class="language-plaintext highlighter-rouge">MIPS</code>正常工作，因为他所跑的<code class="language-plaintext highlighter-rouge">MIPS</code>是大端序，所以他怀疑可能是字节序问题，在这个问题上，我持不同意见，因为协议以及协议编码及解析，采用了字节序无关的设计，在这里，很多人可能不太清楚什么是字节序无关，这就是我要说的主题，当然最终那个问题得已修复，确实是其他问题导致的。</p>

<p>协议通常包括字符串，数值，一般像字符串是不存在字节序的，编码是如何存的字符串，解码时依次读取就好，但是数值在人类眼里，往往不同于存储在机器里面，如 <code class="language-plaintext highlighter-rouge">0x0307</code> 这样一个2字节的短整型数值(<code class="language-plaintext highlighter-rouge">uint16_t</code>)，其在小端序的机器上，在内存中以：</p>

<p><code class="language-plaintext highlighter-rouge">0x07 0x03</code></p>

<p>存储，若是在大端机器上，则是以：</p>

<p><code class="language-plaintext highlighter-rouge">0x03 0x07</code></p>

<p>存储，无论是大端序还是小端序，它们都是表示 <code class="language-plaintext highlighter-rouge">0x0307</code> 这样一个数值，我们可以对其做任何运算，它也是以 <code class="language-plaintext highlighter-rouge">0x0307</code> 来计算的，那么，现在我们可以这样对它进行位移运算：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uint16_t x = 0x0307;
uint8_t one_byte = (uint8_t)(x &gt;&gt; 0) &amp; 0xff; // one_byte == 0x07
uint8_t two_byte = (uint8_t)(x &gt;&gt; 8) &amp; 0xff; // two_byte == 0x03
</code></pre></div></div>
<p>那么这 2 个计算，无论是在大端机器还是小端机器上，其计算结果 <code class="language-plaintext highlighter-rouge">one_byte</code> 及 <code class="language-plaintext highlighter-rouge">two_byte</code> 是确定的，永远都是上面这个结果。若将 <code class="language-plaintext highlighter-rouge">0x0307</code> 扩展到 <code class="language-plaintext highlighter-rouge">uint32_t</code> 或 <code class="language-plaintext highlighter-rouge">uint64_t</code>，其结果也是一样的，比如我在写 <code class="language-plaintext highlighter-rouge">socks</code> 时通过模板设计了一个较为通用的实现：( https://github.com/Jackarain/proxy/blob/master/proxy/include/proxy/socks_io.hpp )</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;typename type, typename source&gt;
type read(source&amp; p)
{
	type ret = 0;
	for (std::size_t i = 0; i &lt; sizeof(type); i++)
		ret = (ret &lt;&lt; 8) | (static_cast&lt;unsigned char&gt;(*p++));
	return ret;
}

template&lt;typename type, typename target&gt;
void write(type v, target&amp; p)
{
	for (auto i = (int)sizeof(type) - 1; i &gt;= 0; i--, p++)
		*p = static_cast&lt;unsigned char&gt;((v &gt;&gt; (i * 8)) &amp; 0xff);
}
</code></pre></div></div>
<p>我见过很多程序当中，根据本机大小端使用 <code class="language-plaintext highlighter-rouge">BIG_ENDIAN、LITTLE_ENDIAN</code> 这种宏，然后分别做类似：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uint16_t x = 0x0307;
#ifdef LITTLE_ENDIAN
uint8_t one_byte = *(uint8_t*)&amp;x; // 取x变量地址上第1个字节，0x07
uint8_t two_byte = *(((uint8_t*)&amp;x) + 1); // 取x变量地址上第2个字节，0x03
#else
uint8_t two_byte = *(uint8_t*)&amp;x; // 取x变量地址上第1个字节，0x03
uint8_t one_byte = *(((uint8_t*)&amp;x) + 1); // 取x变量地址上第2个字节，0x07
#endif
</code></pre></div></div>
<p>上面这种方法，是完全根据机器的字节序，按存储在内存上的顺序，分别在不同地址上获取相应 <code class="language-plaintext highlighter-rouge">byte</code>，这样才能正确的拿到确定的数据，很明显，这是极为容易出错的，并且代码十分的丑陋和冗长，即使把这些操作定义成翻转的宏或函数，也徒增了对机器架构的依赖。</p>

<p>综上所述，我们在设计可移植协议时，编程实现的时候不应该关心机器的字节序，而应该按数值的方式来计算正确的数据。</p>

<p>现在来说，一般都是不再亲自设计底层协议，而是直接利用一些开源且使用广泛的库来做这些事，比如二进制协议一般采用 <code class="language-plaintext highlighter-rouge">boost.endian，protobuf，flatbuffers</code>，或者采用文本协议如 <code class="language-plaintext highlighter-rouge">json</code>，甚至是古老的 <code class="language-plaintext highlighter-rouge">xml</code>，这些都是不用程序员关心字节序的问题的，但是这些在要求比较高的场合，并不能满足要求，比如 <code class="language-plaintext highlighter-rouge">protobuf</code> 性能不是太好，<code class="language-plaintext highlighter-rouge">flatbuffers</code> 占用存储空间有点大，文本协议更是如此，这种情况下，还是不得不根据自己的业务设计合适的协议，这时对这些知识有所了解是十分有意义的。</p>


</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>07 Jun 2024</span> - <a href="/2024/06/07/network-library-design.html">网络库常见的糟糕设计有哪些</a></li>
    
      <li><span>14 Oct 2023</span> - <a href="/2023/10/14/asio-performance.html">关于 c++ asio 性能小记</a></li>
    
      <li><span>22 Sep 2023</span> - <a href="/2023/09/22/static_assert.html">c++ 中 if constexpr 的 always_false</a></li>
    
      <li><span>28 Jun 2023</span> - <a href="/2023/06/28/email-server-config.html">搭建自己的邮件服务</a></li>
    
      <li><span>14 Jun 2023</span> - <a href="/2023/06/14/asio-acceptor-performance.html">关于在 asio 使用 tcp::acceptor 时性能优化</a></li>
    
  </ul>
</div>


<br />
<br />
<hr />
<div id="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_identifier = "/2023/05/16/byte-order-not-matter.html";
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//jack.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript=jack">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>



      </section>
    </div>
  </body>
</html>
