<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>搭建自己的邮件服务 | Jackarain 的 blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="搭建自己的邮件服务" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mailu.io 是一个简单易用的邮件系统，使用它搭建邮件服务器十分简单，主要通过以下几个步骤就可以完成搭建。" />
<meta property="og:description" content="Mailu.io 是一个简单易用的邮件系统，使用它搭建邮件服务器十分简单，主要通过以下几个步骤就可以完成搭建。" />
<link rel="canonical" href="http://0.0.0.0:4000/2023/06/28/email-server-config.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/06/28/email-server-config.html" />
<meta property="og:site_name" content="Jackarain 的 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="搭建自己的邮件服务" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2023-06-28T00:00:00+08:00","datePublished":"2023-06-28T00:00:00+08:00","description":"Mailu.io 是一个简单易用的邮件系统，使用它搭建邮件服务器十分简单，主要通过以下几个步骤就可以完成搭建。","headline":"搭建自己的邮件服务","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/06/28/email-server-config.html"},"url":"http://0.0.0.0:4000/2023/06/28/email-server-config.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Jackarain 的 blog</h1>
	  <h2> 喜欢 c++ 语言，在这里记录一些所见和所思... </h2>
        </a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>搭建自己的邮件服务</h1>
<small>28 June 2023</small>
<p class="view"><br></p>

<div class="post">
<p><code class="language-plaintext highlighter-rouge">Mailu.io</code> 是一个简单易用的邮件系统，使用它搭建邮件服务器十分简单，主要通过以下几个步骤就可以完成搭建。</p>

<p>首先通过 <a href="https://setup.mailu.io/2.0/">https://setup.mailu.io/2.0/</a> 这个页面，创建配置文件，我的配置如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mailu storage path: /mailu
Main mail domain and server display name: jackarain.org
Postmaster <span class="nb">local </span>part: admin
Authentication rate limit per IP <span class="k">for </span>failed login: 5 hour
Authentication rate limit per user: 50 day
Outgoing message rate limit <span class="o">(</span>per user<span class="o">)</span>: 200 day
Website name: Jackarain mail
Linked Website URL: https://jackarain.org
Enable the admin UI <span class="o">(</span>and path to the admin UI<span class="o">)</span>: /admin
Enable Web email client <span class="o">(</span>and path to the Web email client<span class="o">)</span>: roundcube /webmail <span class="o">(</span>Enable the webdav service/Enable fetchmail/Enable oletools<span class="o">)</span>
IPv4 listen address: 0.0.0.0
Subnet of the docker network: 192.168.203.0/24
Enable an internal DNS resolver <span class="o">(</span>unbound<span class="o">)</span> <span class="o">(</span>.<span class="o">)</span>
Public hostnames: jackarain.org
</code></pre></div></div>

<p>完成后，然后跳到页面，在服务器上按页面指示：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /mailu
<span class="nb">cd</span> /mailu
wget https://setup.mailu.io/2.0/file/70ff5570-9284-4696-b351-ca87281901dc/docker-compose.yml
wget https://setup.mailu.io/2.0/file/70ff5570-9284-4696-b351-ca87281901dc/mailu.env

<span class="nb">cd</span> /mailu
docker compose <span class="nt">-p</span> mailu up <span class="nt">-d</span>
docker compose <span class="nt">-p</span> mailu <span class="nb">exec </span>admin flask mailu admin admin jackarain.org PASSWORD
</code></pre></div></div>

<p>其中的 <code class="language-plaintext highlighter-rouge">PASSWORD</code> 替换为自己的密码，登陆用户名为 admin</p>

<p>此时服务器配置完成。</p>

<p>DNS 相关的配置：</p>

<p>添加 <code class="language-plaintext highlighter-rouge">A</code>、<code class="language-plaintext highlighter-rouge">AAAA</code> 记录 <code class="language-plaintext highlighter-rouge">mail.jackarain.org</code> 指向服务器</p>

<p>添加 <code class="language-plaintext highlighter-rouge">MX</code> @记录 <code class="language-plaintext highlighter-rouge">jackarain.org</code> 指向 <code class="language-plaintext highlighter-rouge">mail.jackarain.org</code> 并且设置权重，默认为 10</p>

<p>添加 <code class="language-plaintext highlighter-rouge">TXT</code> <code class="language-plaintext highlighter-rouge">_dmarc</code> 记录内容为：<code class="language-plaintext highlighter-rouge">"v=DMARC1; p=none; pct=100; rua=mailto:admin@jackarain.org"</code></p>

<p>添加 <code class="language-plaintext highlighter-rouge">SPF</code> 条目 <code class="language-plaintext highlighter-rouge">TXT</code> @记录内容为：<code class="language-plaintext highlighter-rouge">"v=spf1 mx ~all"</code></p>

<p>此时 <code class="language-plaintext highlighter-rouge">DNS</code> 相关配置完成，然后配置 <code class="language-plaintext highlighter-rouge">PTR</code> 记录，需要在 <code class="language-plaintext highlighter-rouge">VPS</code> 商的服务面板配置，找到配置 <code class="language-plaintext highlighter-rouge">PTR记录</code>
 的地方，将 <code class="language-plaintext highlighter-rouge">IP</code> 配置为 <code class="language-plaintext highlighter-rouge">mail.jackarain.org</code></p>

<p>在服务正常运行后，邮件客户端可以使用 <code class="language-plaintext highlighter-rouge">IMAP</code>，收发服务器使用：<code class="language-plaintext highlighter-rouge">jackarain.org</code></p>

</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>07 Jun 2024</span> - <a href="/2024/06/07/network-library-design.html">网络库常见的糟糕设计有哪些</a></li>
    
      <li><span>14 Oct 2023</span> - <a href="/2023/10/14/asio-performance.html">关于 c++ asio 性能小记</a></li>
    
      <li><span>22 Sep 2023</span> - <a href="/2023/09/22/static_assert.html">c++ 中 if constexpr 的 always_false</a></li>
    
      <li><span>14 Jun 2023</span> - <a href="/2023/06/14/asio-acceptor-performance.html">关于在 asio 使用 tcp::acceptor 时性能优化</a></li>
    
      <li><span>13 Jun 2023</span> - <a href="/2023/06/13/asio-transfer_at_least-performance.html">关于在 asio 使用 transfer_at_least 数据传输时性能优化</a></li>
    
  </ul>
</div>


<br />
<br />
<hr />
<div id="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_identifier = "/2023/06/28/email-server-config.html";
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//jack.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript=jack">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>



      </section>
    </div>
  </body>
</html>
