<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>现代 c++ 解决 c++ abi 问题的一些方法 | Jackarain 的 blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="现代 c++ 解决 c++ abi 问题的一些方法" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="c++ abi 问题一直以来，都不能得到很好的解决，abi 导致的问题主要表现为内存布局发生改变，运行时可能随时进程崩溃。 最为常见的情况就是，一个c++写的lib导出的api接口，比如： ```c++ class libfoo { public: void printx() const; // 打印输出成员变量x" />
<meta property="og:description" content="c++ abi 问题一直以来，都不能得到很好的解决，abi 导致的问题主要表现为内存布局发生改变，运行时可能随时进程崩溃。 最为常见的情况就是，一个c++写的lib导出的api接口，比如： ```c++ class libfoo { public: void printx() const; // 打印输出成员变量x" />
<link rel="canonical" href="http://0.0.0.0:4000/2023/06/10/modern-cpp-abi.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/06/10/modern-cpp-abi.html" />
<meta property="og:site_name" content="Jackarain 的 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-10T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="现代 c++ 解决 c++ abi 问题的一些方法" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2023-06-10T00:00:00+08:00","datePublished":"2023-06-10T00:00:00+08:00","description":"c++ abi 问题一直以来，都不能得到很好的解决，abi 导致的问题主要表现为内存布局发生改变，运行时可能随时进程崩溃。 最为常见的情况就是，一个c++写的lib导出的api接口，比如： ```c++ class libfoo { public: void printx() const; // 打印输出成员变量x","headline":"现代 c++ 解决 c++ abi 问题的一些方法","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/06/10/modern-cpp-abi.html"},"url":"http://0.0.0.0:4000/2023/06/10/modern-cpp-abi.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Jackarain 的 blog</h1>
	  <h2> 喜欢 c++ 语言，在这里记录一些所见和所思... </h2>
        </a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>现代 c++ 解决 c++ abi 问题的一些方法</h1>
<small>10 June 2023</small>
<p class="view"><br></p>

<div class="post">
<p>c++ abi 问题一直以来，都不能得到很好的解决，abi 导致的问题主要表现为内存布局发生改变，运行时可能随时进程崩溃。
最为常见的情况就是，一个c++写的lib导出的api接口，比如：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">libfoo</span> <span class="p">{</span>
<span class="nl">public:</span>
  <span class="kt">void</span> <span class="n">printx</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// 打印输出成员变量x</span>

<span class="nl">private:</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="mi">11</span><span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>
<p>而这个lib在发布新版本后，因为添加了新的成员变量，导致内存布局发生变化：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">libfoo</span> <span class="p">{</span>
<span class="nl">public:</span>
  <span class="kt">void</span> <span class="n">printx</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// 打印输出成员变量x</span>

<span class="nl">private:</span>
  <span class="kt">int</span> <span class="n">y</span><span class="p">{</span><span class="mi">12</span><span class="p">};</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">{</span><span class="mi">11</span><span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>
<p>这将导致调用者在调用到printx时必然会发生UB而导致crash或怪异行为。</p>

<p>c++11 提供了一个叫作<code class="language-plaintext highlighter-rouge">inline namespace</code>的功能，利用这个功能，我们便可以做到，在保证lib的接口不变的情况下，调用者能在编译期检查出 abi 的不匹配，这样不至于在运行过程中 crash 掉程序。</p>

<p>比如我们在 lib 的第1个版本中实现为：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="n">lib</span> <span class="p">{</span>
 <span class="kr">inline</span> <span class="k">namespace</span> <span class="n">v1</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">libfoo</span> <span class="p">{</span>
      <span class="nl">public:</span>
      <span class="kt">void</span> <span class="n">printx</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// 打印输出成员变量x</span>

      <span class="nl">private:</span>
      <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">};</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>那么调用者只需要<code class="language-plaintext highlighter-rouge">lib::libfoo</code>就可以访问到<code class="language-plaintext highlighter-rouge">printx</code>，而v1这个<code class="language-plaintext highlighter-rouge">inline</code>的名字空间就好像不存在一样，当我们作为 lib 的作者更新了此库，比如更新为v2</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="n">lib</span> <span class="p">{</span>
 <span class="kr">inline</span> <span class="k">namespace</span> <span class="n">v2</span> <span class="p">{</span>
    <span class="k">class</span> <span class="nc">libfoo</span> <span class="p">{</span>
      <span class="nl">public:</span>
      <span class="kt">void</span> <span class="n">printx</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span> <span class="c1">// 打印输出成员变量x</span>

      <span class="nl">private:</span>
      <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="p">};</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>那么调用者如果不重新编译链接新的库，那么v2这个新版本的 lib 中因为 <code class="language-plaintext highlighter-rouge">lib::v1::libfoo</code> 相关的所有符号不存在，将会报告找不到，这样将避免了运行过程中UB导致出错，也从而使得调用者不得不使用新 lib 的声明重新编译调用程序，获得正确的内存布局和相关符号，也因为新版 lib 使用了<code class="language-plaintext highlighter-rouge">inline namespace</code>，也使得调用者不需要做任何修改，就可以无痛切到v2版本。</p>

<p>我的建议是每次库版本更新的同时，也更新<code class="language-plaintext highlighter-rouge">inline namespace</code>的名称，从而保证调用者始终跟 lib 同步而不出现UB。</p>


</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>07 Jun 2024</span> - <a href="/2024/06/07/network-library-design.html">网络库常见的糟糕设计有哪些</a></li>
    
      <li><span>14 Oct 2023</span> - <a href="/2023/10/14/asio-performance.html">关于 c++ asio 性能小记</a></li>
    
      <li><span>22 Sep 2023</span> - <a href="/2023/09/22/static_assert.html">c++ 中 if constexpr 的 always_false</a></li>
    
      <li><span>28 Jun 2023</span> - <a href="/2023/06/28/email-server-config.html">搭建自己的邮件服务</a></li>
    
      <li><span>14 Jun 2023</span> - <a href="/2023/06/14/asio-acceptor-performance.html">关于在 asio 使用 tcp::acceptor 时性能优化</a></li>
    
  </ul>
</div>


<br />
<br />
<hr />
<div id="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_identifier = "/2023/06/10/modern-cpp-abi.html";
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//jack.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript=jack">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>



      </section>
    </div>
  </body>
</html>
