<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>关于在 asio 使用 tcp::acceptor 时性能优化 | Jackarain 的 blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="关于在 asio 使用 tcp::acceptor 时性能优化" />
<meta name="author" content="Jack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在 asio 中实现大并发连接的服务器时，如 hls 服务器，客户端连接请求十分频繁且都是短连接为主，由其是成 千上万客户端连接请求的时候，此时非常需要注意一个问题，那就是在使用 tcp::acceptor 时，很可能会导致客户 端连接上的瓶颈。我们通常会写出下面这样一段代码用来做接受客户端连接：" />
<meta property="og:description" content="在 asio 中实现大并发连接的服务器时，如 hls 服务器，客户端连接请求十分频繁且都是短连接为主，由其是成 千上万客户端连接请求的时候，此时非常需要注意一个问题，那就是在使用 tcp::acceptor 时，很可能会导致客户 端连接上的瓶颈。我们通常会写出下面这样一段代码用来做接受客户端连接：" />
<link rel="canonical" href="http://0.0.0.0:4000/2023/06/14/asio-acceptor-performance.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2023/06/14/asio-acceptor-performance.html" />
<meta property="og:site_name" content="Jackarain 的 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-14T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="关于在 asio 使用 tcp::acceptor 时性能优化" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jack"},"dateModified":"2023-06-14T00:00:00+08:00","datePublished":"2023-06-14T00:00:00+08:00","description":"在 asio 中实现大并发连接的服务器时，如 hls 服务器，客户端连接请求十分频繁且都是短连接为主，由其是成 千上万客户端连接请求的时候，此时非常需要注意一个问题，那就是在使用 tcp::acceptor 时，很可能会导致客户 端连接上的瓶颈。我们通常会写出下面这样一段代码用来做接受客户端连接：","headline":"关于在 asio 使用 tcp::acceptor 时性能优化","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2023/06/14/asio-acceptor-performance.html"},"url":"http://0.0.0.0:4000/2023/06/14/asio-acceptor-performance.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Jackarain 的 blog</h1>
	  <h2> 喜欢 c++ 语言，在这里记录一些所见和所思... </h2>
        </a>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>关于在 asio 使用 tcp::acceptor 时性能优化</h1>
<small>14 June 2023</small>
<p class="view"><br></p>

<div class="post">
<p>在 <code class="language-plaintext highlighter-rouge">asio</code> 中实现大并发连接的服务器时，如 <code class="language-plaintext highlighter-rouge">hls</code> 服务器，客户端连接请求十分频繁且都是短连接为主，由其是成
千上万客户端连接请求的时候，此时非常需要注意一个问题，那就是在使用 <code class="language-plaintext highlighter-rouge">tcp::acceptor</code> 时，很可能会导致客户
端连接上的瓶颈。我们通常会写出下面这样一段代码用来做接受客户端连接：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asio</span><span class="o">::</span><span class="n">awaitable</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">start_server_listen</span><span class="p">(</span><span class="n">tcp</span><span class="o">::</span><span class="n">acceptor</span><span class="o">&amp;</span> <span class="n">acceptor</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">system</span><span class="o">::</span><span class="n">error_code</span> <span class="n">error</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">asio</span><span class="o">::</span><span class="n">this_coro</span><span class="o">::</span><span class="n">executor</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tcp</span><span class="o">::</span><span class="n">socket</span> <span class="n">socket</span><span class="p">(</span><span class="n">executor</span><span class="p">);</span>

    <span class="k">co_await</span> <span class="n">acceptor</span><span class="p">.</span><span class="n">async_accept</span><span class="p">(</span>
      <span class="n">socket</span><span class="p">,</span> <span class="n">net</span><span class="o">::</span><span class="n">use_awaitable</span><span class="p">[</span><span class="n">error</span><span class="p">]);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// error 处理...</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// 一些必要的业务流程.</span>
      <span class="c1">// ...</span>
      <span class="c1">// 创建一个 client_proc 协程处理 socket 上的数据传输.</span>
      <span class="n">asio</span><span class="o">::</span><span class="n">co_spawn</span><span class="p">(</span>
        <span class="n">executor</span><span class="p">,</span>
        <span class="n">client_proc</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">socket</span><span class="p">)),</span>
        <span class="n">asio</span><span class="o">::</span><span class="n">detached</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">co_return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>这个代码对于一般服务器完全足够应付，但是在大并发，客户端高频率的短连接中，就会出现效率问题，分析原因如下：
在 <code class="language-plaintext highlighter-rouge">async_accept</code> 得到响应时，正在处理 <code class="language-plaintext highlighter-rouge">co_await</code> 下面的其它业务流程，也包括创建新协程 <code class="language-plaintext highlighter-rouge">client_proc</code>，
而在与此同时，<code class="language-plaintext highlighter-rouge">acceptor</code> 将不会响应任何客户端连接请求，因为它此时并没有在 <code class="language-plaintext highlighter-rouge">async_accept</code> 中。</p>

<p>对于上面这个问题，解决办法其实也很简单，那就是同时发起多个 <code class="language-plaintext highlighter-rouge">async_accept</code> 即可，代码如下：</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">asio</span><span class="o">::</span><span class="n">awaitable</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">start_server_listen</span><span class="p">(</span><span class="n">tcp</span><span class="o">::</span><span class="n">acceptor</span><span class="o">&amp;</span> <span class="n">acceptor</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">auto</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">asio</span><span class="o">::</span><span class="n">this_coro</span><span class="o">::</span><span class="n">executor</span><span class="p">;</span>

  <span class="c1">// 同时启动 2 个 start_acceptor.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="n">n</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">asio</span><span class="o">::</span><span class="n">co_spawn</span><span class="p">(</span>
      <span class="n">executor</span><span class="p">,</span>
      <span class="n">start_acceptor</span><span class="p">(</span><span class="n">acceptor</span><span class="p">),</span>
      <span class="n">asio</span><span class="o">::</span><span class="n">detached</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">co_return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">asio</span><span class="o">::</span><span class="n">awaitable</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">start_acceptor</span><span class="p">(</span><span class="n">tcp</span><span class="o">::</span><span class="n">acceptor</span><span class="o">&amp;</span> <span class="n">acceptor</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">boost</span><span class="o">::</span><span class="n">system</span><span class="o">::</span><span class="n">error_code</span> <span class="n">error</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">co_await</span> <span class="n">asio</span><span class="o">::</span><span class="n">this_coro</span><span class="o">::</span><span class="n">executor</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">tcp</span><span class="o">::</span><span class="n">socket</span> <span class="n">socket</span><span class="p">(</span><span class="n">executor</span><span class="p">);</span>

    <span class="k">co_await</span> <span class="n">acceptor</span><span class="p">.</span><span class="n">async_accept</span><span class="p">(</span>
      <span class="n">socket</span><span class="p">,</span> <span class="n">net</span><span class="o">::</span><span class="n">use_awaitable</span><span class="p">[</span><span class="n">error</span><span class="p">]);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// error 处理...</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// 一些必要的业务流程.</span>
      <span class="c1">// ...</span>
      <span class="c1">// 创建一个 client_proc 协程处理 socket 上的数据传输.</span>
      <span class="n">asio</span><span class="o">::</span><span class="n">co_spawn</span><span class="p">(</span>
        <span class="n">executor</span><span class="p">,</span>
        <span class="n">client_proc</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">socket</span><span class="p">)),</span>
        <span class="n">asio</span><span class="o">::</span><span class="n">detached</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">co_return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>这样将同时发起 2 个协程来进行接受客户端连接请求，当然也可以更多个也没关系，具体根据情况调整。</p>

</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>07 Jun 2024</span> - <a href="/2024/06/07/network-library-design.html">网络库常见的糟糕设计有哪些</a></li>
    
      <li><span>14 Oct 2023</span> - <a href="/2023/10/14/asio-performance.html">关于 c++ asio 性能小记</a></li>
    
      <li><span>22 Sep 2023</span> - <a href="/2023/09/22/static_assert.html">c++ 中 if constexpr 的 always_false</a></li>
    
      <li><span>28 Jun 2023</span> - <a href="/2023/06/28/email-server-config.html">搭建自己的邮件服务</a></li>
    
      <li><span>13 Jun 2023</span> - <a href="/2023/06/13/asio-transfer_at_least-performance.html">关于在 asio 使用 transfer_at_least 数据传输时性能优化</a></li>
    
  </ul>
</div>


<br />
<br />
<hr />
<div id="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_identifier = "/2023/06/14/asio-acceptor-performance.html";
    (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//jack.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript=jack">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>



      </section>
    </div>
  </body>
</html>
